# ste-23-24-equipe-g

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: README.md
src/main/java/fr/unice/polytech/app/: Admin.java  AfterWorkOrder.java  AuthenticationSystem.java  Buffet.java  BuffetOrder.java  CampusUser.java  CapacityManager.java  Cart.java  CartStatus.java  Client.java  DataCollector.java  Day.java  DeliveryPerson.java  DeliverySystem.java  Dish.java  ExtensionDiscount.java  Formule.java  GroupOrder.java  Item.java  Menu.java  MetricsService.java  MultipleOrder.java  Order.java  OrderStatus.java  RandomGenerator.java  Restaurant.java  RestaurantFactory.java  RestaurantManager.java  RestaurantRepository.java  RestaurantService.java  RestaurantType.java  Shift.java  SingleOrder.java  StaffUser.java  StandardRestaurantFactory.java  User.java  UserType.java
src/main/java/fr/unice/polytech/app/Delivery/: DeliveryPerson.java  DeliverySystem.java
src/main/java/fr/unice/polytech/app/Orders/: AfterWorkOrder.java  Buffet.java  BuffetOrder.java  Cart.java  DecoratorOrder.java  Formule.java  GroupOrder.java  MultipleOrder.java  Order.java  SingleOrder.java  formula.java
src/main/java/fr/unice/polytech/app/Restaurant/: CapacityManager.java  Day.java  DiscountSytem.java  Dish.java  ExtensionDiscount.java  Item.java  Menu.java  Restaurant.java  RestaurantManager.java  RestaurantRepository.java  RestaurantService.java  StaffUser.java
src/main/java/fr/unice/polytech/app/State/: AcceptedIState.java  AssignedIState.java  CancelledIState.java  DelivredIState.java  IState.java  PaidIState.java  PlacedIState.java  ReadyIState.java  RejectedIState.java  ValidatedIState.java
src/main/java/fr/unice/polytech/app/Statistic/: DataCollector.java  MetricsService.java
src/main/java/fr/unice/polytech/app/System/: Admin.java  AuthenticationSystem.java  DiscountSytem.java  PaiementSystem.java
src/main/java/fr/unice/polytech/app/User/: CampusUser.java  PaiementProxy.java  PaiementSystem.java  User.java  UserType.java
src/main/java/fr/unice/polytech/app/Users/: CampusUser.java  DeliveryPerson.java  IUser.java  PaiementProxy.java  RestaurantManager.java  StaffUser.java  User.java  UserType.java
src/main/java/fr/unice/polytech/app/Util/: RandomGenerator.java
src/main/java/fr/unice/polytech/biblio/: Cart.java  Client.java  Order.java
src/test/java/fr/unice/polytech/app/: AdminServiceStepdefs.java  AfterworkOrderSteps.java  AnyUserServiceStepdefs.java  ApplyingDiscountBasedOnRoleMyStepdefs.java  ApplyingDiscountByNumberOfOrdersStepdefs.java  BuffetOrderStepdefs.java  BuffetOrderTest.java  BuffetTest.java  CancelOrderStepsdefs.java  CartManagementStepdefs.java  CartStepdefs.java  ExtensionDiscountStepdefs.java  ExtensionReportUserStepdefs.java  FormuleTest.java  LoginStepdefs.java  ManageGroupOrderStepdefs.java  ManageGroupStepdefs.java  ManagerServiceStepdefs.java  MenuConsultationSteps.java  MetricsServiceSteps.java  MultipleOrderStepdefs.java  OperationalDataCollectionStepdefs.java  OperationalDataCollectionSteps.java  OrderAssignmentSteps.java  OrderDeliveryConfirmationSteps.java  OrderDetailsNotificationSteps.java  OrderManagementStepdefs.java  PaymentStepdefs.java  PlaceOrderStepdefs.java  RestaurantCapacityStepDefs.java  SignInStepdefs.java  ValidateStepdefs.java  formulaTest.java
src/test/java/fr/unice/polytech/biblio/: CartStepdefs.java
src/test/resources/features/: AdminService.feature  AfterWork.feature  AnyUserService.feature  ApplyingDifferentPrices.feature  ApplyingDiscountByNumberOfOrders.feature  BuffetOrders.feature  CancelOrder.feature  Cart.feature  CartManagement.feature  ExtensionDiscount.feature  ExtensionReportUser.feature  LogIn.feature  ManageGroup.feature  ManageGroupeOrder.feature  Managerservice.feature  MetricsRealizationandAccess.feature  MultipleOrders.feature  OperationalDataCollection.feature  OrderAssignment.feature  OrderDeliveryConfirmation.feature  OrderDetailsNotification.feature  Payment.feature  PlaceOrder.feature  RestaurantCapacity.feature  RestaurantManagement.feature  SignIn.feature  menu_consultation.feature  order_management.feature  validate.feature
